{
  "name": "aozora-rs-wasm",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "aozora_rs_wasm_bg.wasm",
    "aozora_rs_wasm.js",
    "aozora_rs_wasm.d.ts"
  ],
  "main": "aozora_rs_wasm.js",
  "types": "aozora_rs_wasm.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}